apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    namespace 'com.mustdo.cambook'
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'ckdwn123'
            storeFile file('/Users/lcj/AndroidStudioProjects/CamBook/releaseKey')
            storePassword 'ckdwn123'
        }
    }
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.mustdo.cambook"
        minSdkVersion 29
        targetSdkVersion 34
        versionCode 25
        versionName '3.1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    android {
        buildFeatures {
            dataBinding = true
            buildConfig = true
            // for view binding:
            // viewBinding = true
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-appset:16.0.2'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.google.android.gms:play-services-auth:21.1.1'

    implementation ('com.google.firebase:firebase-auth:23.0.0'){
        exclude group: 'com.google.android.gms', module: 'play-services-safetynet'
    }
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-firestore:25.0.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-config:22.0.0'
    implementation 'com.google.firebase:firebase-storage:21.0.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.fsn.cauly:cauly-sdk:3.5.24'
    implementation 'petrov.kristiyan:colorpicker-library:1.1.4'
    implementation 'com.werb.pickphotoview:pickphotoview:0.3.0'
    implementation 'com.shizhefei:LargeImageView:1.1.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.2'
    implementation 'com.sandrios.android:sandriosCamera:1.0.9'
    implementation 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}

