<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#9b9b9b">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/left_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />


            <ImageButton
                android:id="@+id/add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.78"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/substract"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarStyle="outsideOverlay"
                android:shrinkColumns="*">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    android:scrollbarStyle="outsideOverlay"
                    android:shrinkColumns="*">

                    <!-- 요일 -->
                    <TableRow>

                        <TextView
                            android:id="@+id/textview0"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textview1"
                            android:layout_weight="0.18"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:text="월"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textview2"
                            android:layout_weight="0.18"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:text="화"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textview3"
                            android:layout_weight="0.18"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:text="수"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textview4"
                            android:layout_weight="0.18"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:text="목"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textview5"
                            android:layout_weight="0.18"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:text="금"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                    </TableRow>

                    <!-- 경계선  -->
                    <View
                        android:layout_height="1dp"
                        android:background="#5185C7" />


                    <!-- Row 1 -->
                    <TableRow>

                        <TextView
                            android:id="@+id/textview0_1"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text="1"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/textview1_1"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/colorFont" />

                        <TextView
                            android:id="@+id/textview2_1"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/colorFont" />

                        <TextView
                            android:id="@+id/textview3_1"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/colorFont" />

                        <TextView
                            android:id="@+id/textview4_1"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/colorFont" />

                        <TextView
                            android:id="@+id/textview5_1"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/colorFont" />

                    </TableRow>
                    <!-- 경계선  -->
                    <View
                        android:layout_height="1dp"
                        android:background="#5185C7" />

                    <!-- Row 2 -->
                    <TableRow>

                        <TextView
                            android:id="@+id/textview0_2"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text="2"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/textview1_2"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/colorFont" />

                        <TextView
                            android:id="@+id/textview2_2"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/colorFont" />

                        <TextView
                            android:id="@+id/textview3_2"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/colorFont" />

                        <TextView
                            android:id="@+id/textview4_2"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/colorFont" />

                        <TextView
                            android:id="@+id/textview5_2"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/colorFont" />

                    </TableRow>
                    <!-- 경계선  -->
                    <View
                        android:layout_height="1dp"
                        android:background="#5185C7" />

                    <!-- Row 3 -->
                    <TableRow>

                        <TextView
                            android:id="@+id/textview0_3"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text="3"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/textview1_3"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/colorFont" />

                        <TextView
                            android:id="@+id/textview2_3"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/colorFont" />

                        <TextView
                            android:id="@+id/textview3_3"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/colorFont" />

                        <TextView
                            android:id="@+id/textview4_3"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/colorFont" />

                        <TextView
                            android:id="@+id/textview5_3"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/colorFont" />

                    </TableRow>
                    <!-- 경계선  -->
                    <View
                        android:layout_height="1dp"
                        android:background="#5185C7" />

                    <!-- Row 4 -->
                    <TableRow>

                        <TextView
                            android:id="@+id/textview0_4"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text="4"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/textview1_4"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/colorFont" />

                        <TextView
                            android:id="@+id/textview2_4"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/colorFont" />

                        <TextView
                            android:id="@+id/textview3_4"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/colorFont" />

                        <TextView
                            android:id="@+id/textview4_4"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/colorFont" />

                        <TextView
                            android:id="@+id/textview5_4"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/colorFont" />

                    </TableRow>
                    <!-- 경계선  -->
                    <View
                        android:layout_height="1dp"
                        android:background="#5185C7" />

                    <!-- Row 5 -->
                    <TableRow>

                        <TextView
                            android:id="@+id/textview0_5"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text="5"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/textview1_5"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/colorFont" />

                        <TextView
                            android:id="@+id/textview2_5"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/colorFont" />

                        <TextView
                            android:id="@+id/textview3_5"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/colorFont" />

                        <TextView
                            android:id="@+id/textview4_5"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/colorFont" />

                        <TextView
                            android:id="@+id/textview5_5"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/colorFont" />

                    </TableRow>
                    <!-- 경계선  -->
                    <View
                        android:layout_height="1dp"
                        android:background="#5185C7" />

                    <!-- Row 6 -->
                    <TableRow>

                        <TextView
                            android:id="@+id/textview0_6"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text="6"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/textview1_6"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/colorFont" />

                        <TextView
                            android:id="@+id/textview2_6"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/colorFont" />

                        <TextView
                            android:id="@+id/textview3_6"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/colorFont" />

                        <TextView
                            android:id="@+id/textview4_6"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/colorFont" />

                        <TextView
                            android:id="@+id/textview5_6"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/colorFont" />

                    </TableRow>
                    <!-- 경계선  -->
                    <View
                        android:layout_height="1dp"
                        android:background="#5185C7" />

                    <!-- Row 7 -->
                    <TableRow>

                        <TextView
                            android:id="@+id/textview0_7"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text="7"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/textview1_7"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/colorFont" />

                        <TextView
                            android:id="@+id/textview2_7"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/colorFont" />

                        <TextView
                            android:id="@+id/textview3_7"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/colorFont" />

                        <TextView
                            android:id="@+id/textview4_7"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/colorFont" />

                        <TextView
                            android:id="@+id/textview5_7"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/colorFont" />

                    </TableRow>
                    <!-- 경계선  -->
                    <View
                        android:layout_height="1dp"
                        android:background="#5185C7" />

                    <!-- Row 8 -->
                    <TableRow>

                        <TextView
                            android:id="@+id/textview0_8"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text="8"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/textview1_8"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/colorFont" />

                        <TextView
                            android:id="@+id/textview2_8"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/colorFont" />

                        <TextView
                            android:id="@+id/textview3_8"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/colorFont" />

                        <TextView
                            android:id="@+id/textview4_8"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/colorFont" />

                        <TextView
                            android:id="@+id/textview5_8"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/colorFont" />

                    </TableRow>
                    <!-- 경계선  -->
                    <View
                        android:layout_height="1dp"
                        android:background="#5185C7" />

                    <!-- Row 9 -->
                    <TableRow>

                        <TextView
                            android:id="@+id/textview0_9"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text="9"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/textview1_9"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/colorFont" />

                        <TextView
                            android:id="@+id/textview2_9"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/colorFont" />

                        <TextView
                            android:id="@+id/textview3_9"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/colorFont" />

                        <TextView
                            android:id="@+id/textview4_9"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/colorFont" />

                        <TextView
                            android:id="@+id/textview5_9"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/colorFont" />

                    </TableRow>
                    <!-- 경계선  -->
                    <View
                        android:layout_height="1dp"
                        android:background="#5185C7" />

                    <!-- Row 10 -->
                    <TableRow>

                        <TextView
                            android:id="@+id/textview0_10"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text="10"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/textview1_10"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="#ffffff"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/colorFont" />

                        <TextView
                            android:id="@+id/textview2_10"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/colorFont" />

                        <TextView
                            android:id="@+id/textview3_10"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/colorFont" />

                        <TextView
                            android:id="@+id/textview4_10"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/colorFont" />

                        <TextView
                            android:id="@+id/textview5_10"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/colorFont" />

                    </TableRow>
                    <!-- 경계선  -->
                    <View
                        android:layout_height="1dp"
                        android:background="#5185C7" />

                    <!-- Row 11 -->
                    <TableRow>

                        <TextView
                            android:id="@+id/textview0_11"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text="11"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/textview1_11"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/colorFont" />

                        <TextView
                            android:id="@+id/textview2_11"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/colorFont" />

                        <TextView
                            android:id="@+id/textview3_11"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/colorFont" />

                        <TextView
                            android:id="@+id/textview4_11"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/colorFont" />

                        <TextView
                            android:id="@+id/textview5_11"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="#FFFFFF"
                            android:ems="3"
                            android:gravity="center"
                            android:lines="3"
                            android:maxEms="3"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/colorFont" />

                    </TableRow>


                </TableLayout>

            </TableLayout>
        </ScrollView>

    </LinearLayout>
</layout>